upstream api {
    server $PROXY_API_HOST;
}

server {
    listen 80;
    index index.html;
    server_name _;
    server_tokens off;
    root /usr/share/nginx/html/authlib-usermanager-frontend;

    real_ip_header $REAL_IP_HEADER;
    real_ip_recursive $REAL_IP_RECURSIVE;

    client_max_body_size 5m;

    location ~ \.git {
        deny all;
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/manager {
        proxy_pass http://api/api/v1/manager;
    }

    location /authorize {
        proxy_pass http://api/authorize;
    }

    location /token {
        proxy_pass http://api/token;
    }

    location /userinfo {
        proxy_pass http://api/userinfo;
    }

    location /login-status-iframe.html {
        proxy_pass http://api/login-status-iframe.html;
    }

    location /end_session {
        proxy_pass http://api/end_session;
    }

    location /.well-known/jwks {
        proxy_pass http://api/.well-known/jwks;
    }

    location /.well-known/openid-configuration {
        proxy_pass http://api/.well-known/openid-configuration;
    }

    location /picture {
        proxy_pass http://api/picture;
    }

    location /profiles {
        proxy_pass http://api/profiles;
    }

    location /mail {
        proxy_pass http://api/mail;
    }

    location /card {
        proxy_pass http://api/card;
    }
}
